#Datasource cfg,jpa-hibernate cfg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#based in these details the HikariCP DataSource object will be created pointing to 
#jdbc con pool for oracle as part autoconfiguration activity

#JPA-hibernate cfgs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#optional to place but recomand to place them

#view Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages2/
spring.mvc.view.suffix=.jsp


#For Embedded server 
server.port=4041
server.servlet.context-path=/JobSeekersApp

#Sever machile Folder to store the uloaded files
upload.store=e:\store


















# MySql Database
# Database properties
spring.datasource.name=JobSeekersApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/JobSeekersApp
spring.datasource.url=jdbc:mysql:///JobSeekersApp
spring.datasource.username=root
spring.datasource.password=root
#  Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8282
